#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
KITTEN33_LISTENER_PORT=8191
KITTEN33_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
KITTEN33_DOCKER_IMAGE_LOCAL=$KITTEN33_BASE_NAME
KITTEN33_DOCKER_IMAGE=gcr.io/qubeship/kitten33
KITTEN33_IMAGE_VERSION=latest
KITTEN33_IMAGE=kitten33
KITTEN33_MONGOALCHEMY_DATABASE=kitten33
KITTEN33_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/kitten33
KITTEN33_MONGOALCHEMY_SERVER=mongo
KITTEN33_MONGOALCHEMY_PORT=27017

TOKEN=
